# Assistant-for-People-with-Low-Vision

./: README.md  server.py
DepthQA/: README.md  StereoParamsZed.yml  depthQuestionAnswering.py  getSegmentation.py~  server_depth_qa.py
EmotionRecognition/: .emotions.py.swo  .emotions.py.swp  README.md  dataset_loader.py~  emotion_predictor.py~  emotions.py~  emotions2.py~  tf_emotion_class.py  tf_emotion_class.py~
FaceRecognition/: README.md  recognition.py  recognition.py~
GlassApp/: README.md  settings.gradle
GlassApp/app/: build.gradle
GlassApp/app/src/main/: AndroidManifest.xml
GlassApp/app/src/main/java/com/example/richard/glassapp/: AppSampleExtensionService.java  Constants.java  ExtensionReceiver.java  GlassAppCameraControl.java  GlassAppPreferenceActivity.java  GlassAppRegistrationInformation.java  GlassAppScreenSize.java  MainActivity.java  README.md  SavePhotoTask.java
GlassApp/app/src/main/res/layout/: activity_main.xml  activity_upload.xml
GlassApp/app/src/main/res/values/: arrays.xml  colors.xml  privatestrings.xml  strings.xml  values.xml
GlassApp/app/src/main/res/xml/: preference.xml
GlassApp/smartEyeglassAPI/: build.gradle
GlassApp/smartEyeglassAPI/src/main/: AndroidManifest.xml
GlassApp/smartEyeglassAPI/src/main/java/com/sony/smarteyeglass/: SmartEyeglassControl.java  package-info.java
GlassApp/smartEyeglassAPI/src/main/java/com/sony/smarteyeglass/extension/util/: CameraEvent.java  ControlCameraException.java  Dbg.java  SmartEyeglassControlUtils.java  SmartEyeglassEventListener.java  SmartEyeglassWidgetImage.java  package-info.java
GlassApp/smartEyeglassAPI/src/main/java/com/sony/smarteyeglass/extension/util/ar/: CylindricalRenderObject.java  GlassesRenderObject.java  RenderObject.java  package-info.java
GlassApp/smartEyeglassAPI/src/main/res/values/: smarteyeglass.xml  strings.xml  version.xml
Im2txt/: README.md  imgCaptioning.py  server.py
ObstacleAvoidance/: CMakeLists.txt  DepthQuestionAnswering.py  README.md  server_depth.py  test.c~  (+3 more)
(+128 files in other folders)
