<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Visual QA Demo</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/dropzone/4.3.0/min/dropzone.min.js"></script>
	<style type="text/css">
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}
		body {
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			color: #003262;
		}
		.container {
			margin: 0 auto;
			max-width: 960px;
			padding: 0 10px;
		}
		header {
			background-color: #003262;
			padding: 20px 0;
			margin-bottom: 20px;
		}
		header h1 {
			color: #FDB515;
			margin-bottom: 5px;
		}
		header p {
			color: white;
		}
		#my-dropzone {
			border: 2px dashed #DDD5C7;
			padding: 20px;
			text-align: center;
			font-size: 1.5rem;
			border-radius: 3px;
			margin-bottom: 20px;
		}
		#my-dropzone.dz-drag-hover {
			border: 2px dashed #00B0DA;
		}
		a {
			color: #00B0DA;
		}
		.dz-details, .dz-progress, .dz-success-mark, .dz-error-mark {
			display: none;
		}
		input[type="text"] {
			border: 2px solid #DDD5C7;
			font-size: 1.5rem;
			padding: 10px;
			outline: none;
			border-radius: 3px;
			width: 100%;
			margin-bottom: 20px;
		}
		input[type="text"]:focus {
			border-color: #00B0DA;
		}
		#answer {
			text-align: center;
			margin-bottom: 20px;
		}
		#answer p {
			color: #888;
			font-size: 1.25rem;
		}
		#answer p:first-of-type {
			color: #003262;
			font-weight: bold;
			font-size: 1.5rem;
		}
		#viz {
			text-align: center;
			margin-bottom: 20px;
		}
		#viz img {
			height: 200px;
			border: 1px solid #003262;
		}
		#status {
			text-align: center;
			margin-bottom: 20px;
			font-size: 0.9rem;
			color: #888;
		}
		hr {
			height: 0;
			border: 0;
			border-bottom: 1px solid #DDD5C7;
			margin-bottom: 20px;
		}
		p {
			font-size: 0.9rem;
		}
		footer {
			margin-bottom: 20px;
		}
	</style>
</head>
<body>
	<header>
		<div class="container">
			<h1>Visual QA Demo</h1>
			<p>Interact with our state-of-the-art system for visual question answering.</p>
		</div>
	</header>
	<div class="container">
		<form action="/api/upload_image" class="dropzone" id="my-dropzone">
		  
		</form>

		<input type="text" placeholder="Type a question and hit enter..." id="question" />
		<div id="answer">

		</div>
		<div id="viz">

		</div>
		<div id="status">

		</div>
		<hr>
		<footer>
		<p>System created by UC Berkeley and Sony. <a href="https://arxiv.org/abs/1606.01847">Paper on arXiv.</a></p>
		</footer>
	</div>

	<script type="text/javascript">
		function clearResponse() {
			$('#answer').html('');
			$('#viz').html('');
			$('#status').html('');
		}

		current_image_id = '';
		Dropzone.options.myDropzone = {
			init: function() {
				this.on('addedfile', function() {
					$('.dz-default').hide();
				});
				this.on('removedfile', function() {
					$('.dz-default').show();
					current_image_id = '';
					clearResponse();
				});
				this.on('success', function(file, response) {
					if (response.error) {
						this.removeAllFiles();
						alert(response.error);
					} else {
						current_image_id = response.img_id;
					}
				});
				this.on('error', function(file, message, xhr) {
					alert(message);
				});
				this.on('drop', function() {
					this.removeAllFiles();
				});
			},
			addRemoveLinks: true,
			uploadMultiple: false,
			dictRemoveFile: "Clear",
			dictDefaultMessage: "Drop image here",
			thumbnailWidth: null,
			thumbnailHeight: 200,
			maxThumbnailFilesize: 20
		}
		function uploadQuestion(question) {
			$.post('/api/upload_question', {
				'img_id': current_image_id,
				'question': question
			}, function(response) {
				if (response.error) {
					clearResponse();
					alert(response.error);
				} else {
					displayAnswers(response.answers, response.scores, response.viz, response.time);
				}
			})
		}
		function displayAnswers(answers, scores, viz, time) {
			strings = []
			for (var i = 0; i < answers.length; i++) {
				strings.push('<p>' + answers[i] + ' (' + scores[i].toFixed(2) + ')</p>')
			}
			$('#answer').html(strings.join(' '));
			$('#viz').html('<img src="/' + viz[0] + '" />');
			$('#status').text('Took ' + time.toFixed(3) + ' sec');
		}
		$('#question').keypress(function(e) {
			if (e.which == 13) {
				$('#question').blur();
				clearResponse();
				$('#status').text('Computing...');
				uploadQuestion($('#question').val());
			}
		});
	</script>
</body>
</html>